REACT_APP_API_KEY="AIzaSyD5Mul-CljYjfqqjFYbEgMuxWMFCBvfQSs"
REACT_APP_AUTHDOMAIN="web-dev-test-ed61b.firebaseapp.com"
REACT_APP_PROJECT_ID="web-dev-test-ed61b"
REACT_APP_STORAGEBUCKET="web-dev-test-ed61b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="395896995525"
REACT_APP_APP_ID="1:395896995525:web:1264c5e05f25fb6ef9faac"