FIREBASE_API_KEY="AIzaSyD5Mul-CljYjfqqjFYbEgMuxWMFCBvfQSs"
FIREBASE_AUTH_DOMAIN="web-dev-test-ed61b.firebaseapp.com"
FIREBASE_PROJECT_ID="web-dev-test-ed61b"
FIREBASE_STORAGE_BUCKET="web-dev-test-ed61b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="395896995525"
FIREBASE_APP_ID="1:395896995525:web:1264c5e05f25fb6ef9faac"